server {
    charset utf-8;
    client_max_body_size 128M;
    listen *:80;
    server_tokens off;
 
    server_name  admin.myapp.local www.admin.myapp.local;
    root         /var/www/boilerplate/backend/web;
    index        index.html index.htm index.php;
 
    access_log   /var/log/nginx/admin.myapp.access.log;
    error_log    /var/log/nginx/admin.myapp.error.log;

    location @handler {
        rewrite / /index.php?$args;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
        autoindex on;
        index  index.html index.htm index.php;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php?$uri&$args last;
        }
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        set $path_info  $fastcgi_path_info;
        
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index   index.php;

        # connect to php-fpm
        fastcgi_pass    127.0.0.1:9000;
        
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO           $fastcgi_path_info;
        fastcgi_param   HTTP_REFERER        $http_referer;
        fastcgi_param   APP_ENV             dev;

        include /etc/nginx/fastcgi_params;
    }

    # cache assets for 24 hours
    location ~* \.(js|css|less|png|jpg|jpeg|gif|ico|woff|ttf|svg|tpl)$ {
        expires 24h;
        access_log off;
    }
 
    location ~ /\.(htaccess|htpasswd|svn|git) {
        deny all;
    }

    sendfile off;
}